<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Zapata</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #031f5a;
        }

        h1 {
            color: #ffffff;
        }

        button {
            background-color: #81a9ff;
            color: rgb(0, 0, 0);
            padding: 15px 25px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>El increíble mundo de HTML</h1>
    <a href="parte2.html">
    <button onclick="mostrarMensaje()">¿Quieres conocerlo?</button>
    </a>
    <script>
        function mostrarMensaje() {
            alert('¡Bienvenidos a 4to "B"!');
        }
    </script>
</body>
</html>
