<!DOCTYPE html>
<html lang="es">
 <head>
  <title>Mi primera página</title>
    <style>
    button {
        background-color: #be81ff;
        color: rgb(4, 4, 4);
        padding: 15px 25px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #7100b3;
        color: white;
        transform: scale(1.1);
    }

    .boton-derecha {
        display: flex;
        justify-content: flex-end; 
    }
    </style>
 </head>
 <body>
  <h1>MI PRIMERA PÁGINA WEB</h1>
    <h2>Regiones del Perú con sus respectivas capitales</h2>
     <ol>
      <li>Amazonas (Chachapoyas)</li>
      <li>Áncash (Huaraz)</li>
      <li>Apurímac (Abancay)</li>
      <li>Arequipa (Arequipa)</li>
      <li>Ayacucho (Ayacucho)</li>
      <li>Cajamarca (Cajamarca)</li>
      <li>Callao (Callao)</li>
      <li>Cusco (Cuzco)</li>
      <li>Huancavelica (Huancavelica)</li>
      <li>Huánuco (Huánuco)</li>
      <li>Ica (Ica)</li>
      <li>Junín (Huancayo)</li>
      <li>La Libertad (Trujillo)</li>
      <li>Lambayeque (Chiclayo)</li>
      <li>Lima (Lima Metropolitana)</li>
      <li>Lima Provincia (Huacho)</li>
      <li>Loreto (Iquitos)</li>
      <li>Madre de Dios (Puerto Maldonado)</li>
      <li>Moquegua (Moquegua)</li>
      <li>Pasco (Cerro de Pasco)</li>
      <li>Piura (Piura)</li>
      <li>Puno (Puno)</li>
      <li>San Martín (Moyobamba)</li>
      <li>Tacna (Tacna)</li>
      <li>Tumbes (Tumbes)</li>
      <li>Ucayali (Pucallpa)</li>
     </ol>
     <div class="boton-derecha">
        <a href="parte3.html">
            <button onclick="mostrarMensaje()">Click aqui</button>
        </a>
     </div>
 </body>
</html>
