<!DOCTYPE html>
<title>Tabla con colores</title>
<style>
            button {
        background-color: red;
        color: rgb(255, 255, 255);
        padding: 15px 25px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #000000;
        color: #ffffff;
        transform: scale(1.1);
    }

    .boton-derecha {
        display: flex;
        justify-content: center;
    }
</style>
<header>
    <Table border="1" bordercolor="orange" Align="center" width="750" height="430">
        <Tr>
            <Th style="background-color: orange;" width="100" height="65"><p style="color: green;">Deporte</p></Th>
            <Th style="background-color: orange;" width="350" height="65"><p style="color: green;">Descripción</p></Th>
            <Th style="background-color: orange;" width="250" height="65"><p style="color: green;">Imágen</p></Th>
        </Tr>  
</header>
<body>
        <Tr>
            <Th style="background-color: yellow;" height="300"><p style="color: red;">Atletismo</p></Th>
            <Th style="background-color: yellow;">El atletismo es un deporte de competencias individuales y por equipos, que abarca un gran número de pruebas que pueden tener lugar en pista cubierta o al aire libre. Las principales disciplinas del atletismo se dividen de la siguiente manera: carreras, marcha, lanzamientos y saltos.</Th>
            <Th><img src=https://img.lovepik.com/free-png/20210926/lovepik-athlete-cartoon-character-decoration-png-image_401477728_wh1200.png width="250" height="300"></Th>
        </Tr>  
</body>
<footer>
        <Tr>
            <Th style="background-color: green;">Celda A3</Th>
            <Th style="background-color: red;">Celda B3</Th>
            <Th style="background-color: green;">Celda C1</Th>
        </Tr>
    </table><br><br><br>
        <div class="boton-derecha">
            <a href="file:///C:/Users/jeffe/OneDrive/Escritorio/EPT/Pagina%20Final/Clash%20Royale/Clash%20Royale.html">
            <button onclick="mostrarMensaje()">Click para ver algo increible</button>
            </a>
        </div>
</footer>